package io.mars.maintenance


create Task TkGetLastTicketsByBaseId {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select 
            	tic.*
			from ticket tic
			join equipment equ on equ.equipment_id = tic.equipment_id
			where equ.base_id = #baseId#
			order by tic.date_created desc
			limit 50
             "
    attribute baseId     {domain : DoId         		cardinality: "1"  inOut :"in"}
    attribute tickets     {domain : DoDtTicketDtc    cardinality: "*"  inOut :"out"}
}

create Task TkGetLastTickets {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select 
            	tic.*
			from ticket tic
			order by tic.date_created desc
			limit 50
             "
    attribute tickets     {domain : DoDtTicketDtc    cardinality: "*"  inOut :"out"}
}

create Task TkGetLastWorkOrders {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select 
            	wor.*
			from work_order wor
			order by wor.date_created desc
			limit 20
             "
    attribute workOrders     {domain : DoDtWorkOrderDtc    cardinality: "*"  inOut :"out"}
}