package io.mars.opendata.domain

create DtDefinition DtOpendataSet {
	id odsId 			{domain: DoId 			label:"Id"}
	field code 			{domain: DoCode 		label: "Code" 					cardinality:"1"}
	field title 		{domain: DoLabel 		label: "Title" 					cardinality:"1"}
	field description 	{domain: DoDescription 	label: "Description" 			}
	field endPointUrl 	{domain: DoUrl 			label:"Service Endpoint URL" 	}
	field picturefileId {domain: DoId 			label:"Picture" 				}
	field tags 			{domain: DoMultipleIds 	label: "Tags" 					}
}

create DtDefinition DtOpendataSetStatus {
	stereotype: "StaticMasterData"
	id opendataSetStatusId 		{domain: DoCode 		label:"Id"}
	field label				 	{domain: DoLabel 		label:"Status Label" 	}
	values : `{		"enabled" : 	{ "opendataSetStatusId" : "ENABLED", 	"label" : "Enabled" },
        			"disabled" : 	{ "opendataSetStatusId" : "DISABLED", 	"label" : "Disabled"}}`
}

create Association AOpendataSetOpendataSetStatus {
	fkFieldName : "opendataSetStatusId"
    
 	dtDefinitionA : DtOpendataSet
 	type : "*>?"
	dtDefinitionB : DtOpendataSetStatus
			
	labelB : "Opendata Set Status"
}
