<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.vertigo</groupId>
	<artifactId>mars</artifactId>
	<version>4.3.2-SNAPSHOT</version>
	<packaging>${packaging.type}</packaging>
	<name>mars</name>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.test.error.ignore>true</maven.test.error.ignore>
		<vertigo.version>4.3.2-SNAPSHOT</vertigo.version>
		<vertigo-ai.version>4.3.2-SNAPSHOT</vertigo-ai.version>
	</properties>


	<repositories>
		<repository>
			<id>codelibs.elasticsearch-releases</id>
			<url>https://maven.codelibs.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertigo</groupId>
				<artifactId>vertigo-ui</artifactId>
				<version>${vertigo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-oidc-connector</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-vega</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-ui</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-orchestra</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-dashboard</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-studio</artifactId>
			<version>${vertigo.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-audit</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-easyforms</artifactId>
			<version>4.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-ai-langchain4j</artifactId>
			<version>${vertigo-ai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>2.9.1</version> <!-- force version for langchain4j (revert vertigo dependency-management) -->
		</dependency>

		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-social</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-geo</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-mqtt-connector</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-ifttt-connector</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-elasticsearch-connector</artifactId>
			<version>${vertigo.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-influxdb-connector</artifactId>
			<version>${vertigo.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.10</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId> <!--  Liquibase log sous JUL -->
			<version>2.0.17</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- CollectionsManager/LuceneIndexPlugin -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
		</dependency>

		<!-- Search -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>x-pack-transport</artifactId> <!-- required by ESEmbeddedSearchServicesPlugin -->
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId> <!-- REstHighLevelElasticSearchConnector -->
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>analysis-common</artifactId> <!-- required by ESEmbeddedSearchServicesPlugin -->
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>mapper-extras</artifactId> <!-- required by ESEmbeddedSearchServicesPlugin -->
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.3</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<junitArtifactName>junit:junit</junitArtifactName>
					<encoding>${project.build.sourceEncoding}</encoding>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					<!-- <argLine>-Dfile.encoding=${project.build.sourceEncoding} ${argLine}</argLine> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/javagen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>jetty</id>
			
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
			
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-annotations</artifactId>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>apache-jsp</artifactId>
				</dependency>
				
				<dependency>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</dependency>
			</dependencies>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<!-- Run shade goal on package phase -->
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<excludes>
											<exclude>io.vertigo:vertigo-studio</exclude>
											<exclude>org.freemarker:freemarker</exclude>
										</excludes>
									</artifactSet>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
												<exclude>mermaid/*.*</exclude>
												<exclude>**/*.ksp</exclude>
												<exclude>**/*.kpr</exclude>
												<exclude>**/Log4j2Plugins.dat</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<!-- add Main-Class to manifest file -->
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>io.mars.support.boot.BootMars</mainClass>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.GroovyResourceTransformer">
											<extModuleName>the-aggregated-module</extModuleName>
											<extModuleVersion>1.0.0</extModuleVersion>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									</transformers>
									<shadedArtifactAttached>false</shadedArtifactAttached>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>tomcat</id>
			
			<properties>
				<packaging.type>war</packaging.type>
			</properties>

			<build>
				<plugins>
					<!-- Exclude classes that depends on Jetty -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.11.0</version>
						<configuration>
							<excludes>
								<exclude>io/mars/support/boot/MultipartConfigInjectionHandler.java</exclude>
								<exclude>io/mars/support/boot/BootMars.java</exclude>
								<exclude>io/mars/support/boot/BootMarsDev.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<!-- build the WAR -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.2</version>
						<configuration>
						    <!-- non standard webapp location for Tomcat but needed when using Jetty -->
							<warSourceDirectory>src/main/resources/io/mars/webapp/</warSourceDirectory>
					        <packagingExcludes>WEB-INF/classes/io/mars/webapp/**</packagingExcludes>
					        <!-- ### -->
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/main/javagen/sqlgen/</directory>
									<targetPath>WEB-INF/classes/sqlgen</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>