<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" integrity="sha512-ZRv40llEogRmoWgZwnsqke3HNzJ0kiI0+pcMgiz2bxO6Ew1DVBtWjVn0qjrXdT3+u+pSN36gLgmJiiQ3cQtyzA==" crossorigin="anonymous" />
		<style>
			[v-cloak] {
			  display: none;
			}
		
			.main-content {
				height: 100vh;
			}
			
			.fullheigth {
				height:100%
			}
		
			body {
				background: white;
			}
			
			g.classGroup text .title {
				font-weight: bolder;
				font-size: 10px;
				line-height: 1;
			}
			
			.mermaid[data-processed="true"] {
				overflow: hidden;
				width: 100%;
				height: 100%;
				display : block;
			}
			
			.mermaid{
				display: none;
			}
			
			div.mermaid svg {
				font-family: "trebuchet ms", verdana, arial;
				font-size: 16px;
				fill: #333;
			}

			div.mermaid svg .error-icon {
				fill: #552222;
			}

			div.mermaid svg .error-text {
				fill: #552222;
				stroke: #552222;
			}

			div.mermaid svg .edge-thickness-normal {
				stroke-width: 2px;
			}

			div.mermaid svg .edge-thickness-thick {
				stroke-width: 3.5px;
			}

			div.mermaid svg .edge-pattern-solid {
				stroke-dasharray: 0;
			}

			div.mermaid svg .edge-pattern-dashed {
				stroke-dasharray: 3;
			}

			div.mermaid svg .edge-pattern-dotted {
				stroke-dasharray: 2;
			}

			div.mermaid svg .marker {
				fill: #333333;
			}

			div.mermaid svg .marker.cross {
				stroke: #333333;
			}

			div.mermaid svg svg {
				font-family: "trebuchet ms", verdana, arial;
				font-size: 16px;
			}

			div.mermaid svg g.classGroup text {
				fill: #9370DB;
				fill: #131300;
				stroke: none;
				font-family: "trebuchet ms", verdana, arial;
				font-size: 10px;
			}

			div.mermaid svg g.classGroup text .title {
				font-weight: bolder;
			}

			div.mermaid svg .classTitle {
				font-weight: bolder;
			}

			div.mermaid svg .node rect,
			div.mermaid svg .node circle,
			div.mermaid svg .node ellipse,
			div.mermaid svg .node polygon,
			div.mermaid svg .node path {
				fill: #ECECFF;
				stroke: #9370DB;
				stroke-width: 1px;
			}

			div.mermaid svg .divider {
				stroke: #9370DB;
				stroke: 1;
			}

			div.mermaid svg g.clickable {
				cursor: pointer;
			}

			div.mermaid svg g.classGroup rect {
				fill: #ECECFF;
				stroke: #9370DB;
			}

			div.mermaid svg g.classGroup line {
				stroke: #9370DB;
				stroke-width: 1;
			}

			div.mermaid svg .classLabel .box {
				stroke: none;
				stroke-width: 0;
				fill: #ECECFF;
				opacity: 0.5;
			}

			div.mermaid svg .classLabel .label {
				fill: #9370DB;
				font-size: 10px;
			}

			div.mermaid svg .relation {
				stroke: #333333;
				stroke-width: 1;
				fill: none;
			}

			div.mermaid svg .dashed-line {
				stroke-dasharray: 3;
			}

			div.mermaid svg #compositionStart,
			div.mermaid svg .composition {
				fill: #333333 !important;
				stroke: #333333 !important;
				stroke-width: 1;
			}

			div.mermaid svg #compositionEnd,
			div.mermaid svg .composition {
				fill: #333333 !important;
				stroke: #333333 !important;
				stroke-width: 1;
			}

			div.mermaid svg #dependencyStart,
			div.mermaid svg .dependency {
				fill: #333333 !important;
				stroke: #333333 !important;
				stroke-width: 1;
			}

			div.mermaid svg #dependencyStart,
			div.mermaid svg .dependency {
				fill: #333333 !important;
				stroke: #333333 !important;
				stroke-width: 1;
			}

			div.mermaid svg #extensionStart,
			div.mermaid svg .extension {
				fill: #333333 !important;
				stroke: #333333 !important;
				stroke-width: 1;
			}

			div.mermaid svg #extensionEnd,
			div.mermaid svg .extension {
				fill: #333333 !important;
				stroke: #333333 !important;
				stroke-width: 1;
			}

			div.mermaid svg #aggregationStart,
			div.mermaid svg .aggregation {
				fill: #ECECFF !important;
				stroke: #333333 !important;
				stroke-width: 1;
			}

			div.mermaid svg #aggregationEnd,
			div.mermaid svg .aggregation {
				fill: #ECECFF !important;
				stroke: #333333 !important;
				stroke-width: 1;
			}

			div.mermaid svg .edgeTerminals {
				font-size: 11px;
			}

			div.mermaid svg:root {
				--mermaid-font-family: "trebuchet ms", verdana, arial;
			}

			div.mermaid svg class {
				fill: apa;
			}
		</style>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
		<script>mermaid.initialize({startOnLoad:true, flowchart:{useMaxWidth:false}});</script>
		<div id="app">
			<div class="main-content row">
				<section class="columns fullheigth">
					<aside class="menu column is-2 is-narrow-mobile section fullheigth">
											  <p class="menu-label">
						Modules
					  </p>
					  <ul class="menu-list">
							<li><a @click="changeActivePanel('common')">common</a></li>
							<li><a @click="changeActivePanel('opendata')">opendata</a></li>
							<li><a @click="changeActivePanel('catalog')">catalog</a></li>
							<li><a @click="changeActivePanel('hr')">hr</a></li>
							<li><a @click="changeActivePanel('maintenance')">maintenance</a></li>
							<li><a @click="changeActivePanel('basemanagement')">basemanagement</a></li>
					  </ul>
					  <ul class="menu-list">
					  </ul>
					</aside>
					<div class="column is-10 is-marginless fullheigth">
							<div v-if="activePanel === 'common' " >
								<h1 v-cloak >Module common</h1>
								<div class="mermaid">
								classDiagram
class MediaFileInfo:::entity {
		+Long filId
		+String fileName
		+String mimeType
		+Long length
		+java.time.Instant lastModified
		+String filePath
		+io.vertigo.core.lang.DataStream fileData
}
						 		</div>
						 	</div>
							<div v-if="activePanel === 'opendata' " >
								<h1 v-cloak >Module opendata</h1>
								<div class="mermaid">
								classDiagram
class OpendataSet:::entity {
		+Long odsId
		+String code
		+String title
		+String description
		+String endPointUrl
		+Long picturefileId
		+String tags
		+String opendataSetStatusId
}
OpendataSet "*" --> "0..1" OpendataSetStatus : OpendataSetStatus
class OpendataSetStatus:::dtStaticMasterData {
		+String opendataSetStatusId
		+String label
}
						 		</div>
						 	</div>
							<div v-if="activePanel === 'catalog' " >
								<h1 v-cloak >Module catalog</h1>
								<div class="mermaid">
								classDiagram
class EquipmentCategory:::entity {
		+Long equipmentCategoryId
		+String label
		+Boolean active
}
class EquipmentType:::entity {
		+Long equipmentTypeId
		+String label
		+Boolean active
		+Long equipmentCategoryId
}
EquipmentType "*" --> "0..1" EquipmentCategory : EquipmentCategory
class Supplier:::keyConcept {
		+String siren
		+String statutDiffusion
		+java.time.LocalDate dateCreation
		+String sexe
		+String prenomUsuel
		+String trancheEffectifs
		+java.time.Instant dateDernierTraitement
		+Long nombrePeriodes
		+String categorieEntreprise
		+java.time.LocalDate dateDebut
		+String etatAdministratif
		+String nom
		+String nomUsage
		+String denomination
		+String categorieJuridique
		+String activitePrincipale
		+String nomenclatureActivite
		+Long nicSiege
		+Boolean caractereEmployeur
}
						 		</div>
						 	</div>
							<div v-if="activePanel === 'hr' " >
								<h1 v-cloak >Module hr</h1>
								<div class="mermaid">
								classDiagram
class Groups:::entity {
		+Long groupId
		+String name
}
class Mission:::entity {
		+Long missionId
		+Long personId
		+Long baseId
		+Long businessId
		+String roleId
}
Mission "*" --> "0..1" Business : Business
Mission "*" --> "0..1" Base : Base
Mission "*" --> "1" Role : Role
Mission "*" --> "0..1" Person : Person
class Person:::entity {
		+Long personId
		+String firstName
		+String lastName
		+String email
		+Long picturefileId
		+String picturefileIdTmp
		+String tags
		+java.time.LocalDate dateHired
		+Long groupId
}
Person "*" --> "0..1" Groups : Groups
class Role:::dtStaticMasterData {
		+String roleId
		+String label
}
						 		</div>
						 	</div>
							<div v-if="activePanel === 'maintenance' " >
								<h1 v-cloak >Module maintenance</h1>
								<div class="mermaid">
								classDiagram
class Ticket:::entity {
		+Long ticketId
		+String code
		+String title
		+String description
		+java.time.LocalDate dateCreated
		+java.time.LocalDate dateClosed
		+String ticketStatusId
		+Long equipmentId
}
Ticket "*" --> "0..1" Equipment : Equipment
Ticket "*" --> "0..1" TicketStatus : TicketStatus
class TicketStatus:::dtStaticMasterData {
		+String ticketStatusId
		+String label
}
class WorkOrder:::entity {
		+Long woId
		+String code
		+String ticketCode
		+String name
		+String description
		+java.time.LocalDate dateCreated
		+java.time.LocalDate dateClosed
		+java.time.LocalDate dueDate
		+Long ticketId
		+String workOrderStatusId
}
WorkOrder "*" --> "0..1" Ticket : Ticket
WorkOrder "*" --> "0..1" WorkOrderStatus : WorkOrderStatus
class WorkOrderStatus:::dtStaticMasterData {
		+String workOrderStatusId
		+String label
}
						 		</div>
						 	</div>
							<div v-if="activePanel === 'basemanagement' " >
								<h1 v-cloak >Module basemanagement</h1>
								<div class="mermaid">
								classDiagram
class Base:::keyConcept {
		+Long baseId
		+String code
		+String name
		+Integer healthLevel
		+java.time.LocalDate creationDate
		+String description
		+io.mars.support.smarttypes.GeoPoint geoLocation
		+java.math.BigDecimal assetsValue
		+java.math.BigDecimal rentingFee
		+String tags
		+String baseTypeId
		+Long geosectorId
}
Base "*" --> "1" BaseType : BaseType
Base "*" --> "0..1" Geosector : Geosector
class BaseType:::dtStaticMasterData {
		+String baseTypeId
		+String label
}
class Business:::entity {
		+Long businessId
		+String name
		+String icon
}
class Equipment:::keyConcept {
		+Long equipmentId
		+String name
		+String code
		+Integer healthLevel
		+java.time.LocalDate purchaseDate
		+String description
		+String tags
		+io.mars.support.smarttypes.GeoPoint geoLocation
		+java.math.BigDecimal rentingFee
		+java.math.BigDecimal equipmentValue
		+Long baseId
		+Long geosectorId
		+Long businessId
		+Long equipmentTypeId
}
Equipment "*" --> "1" Base : Base
Equipment "*" --> "0..1" Business : Business
Equipment "*" --> "1" EquipmentType : EquipmentType
Equipment "*" --> "0..1" Geosector : Geosector
class EquipmentFeature:::entity {
		+Long equipmentFeatureId
		+String name
		+Long equipmentId
}
EquipmentFeature "*" --> "0..1" Equipment : Equipment
class Geosector:::entity {
		+Long geosectorId
		+String sectorLabel
}
class Picture:::entity {
		+Long pictureId
		+Long picturefileId
		+Long baseId
}
Picture "*" --> "1" Base : Base
class Tag:::keyConcept {
		+Long tagId
		+String label
}
						 		</div>
						 	</div>
					</div>
				</section>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js"></script>
		<script>
			function zoomAndPan() {
				var div = d3.selectAll("div.mermaid");
				var svg = div.select("svg");
				svg.attr('width', "100%");
				svg.attr('height',  "100%");
				
				var viewBoxVal = svg.node().viewBox.baseVal;
				var initW = viewBoxVal.width;
				var initH =  viewBoxVal.height;
				var screenW = div.node().clientWidth;
				var screenH = div.node().clientHeight
				var initK = Math.min(screenW/initW,screenH/initH);
				var g = svg.select("g");
				
				//remove listeners
				div.on(".zoom", null);
				div.on(".drag", null);
				
				var zoom = d3.zoom()
				.scaleExtent([0.5, 2/initK])
				//.translateExtent([[-0.5*screenW/initK, -0.5*screenH/initK], [1.5*screenW/initK, 1.5*screenH/initK]])
				.on("zoom", 
					function zoomed({transform}) {
					g.attr("transform", transform);
				});				
				svg.call(zoom);
				
				//reset zoom
			    svg.call(zoom.scaleTo, 1)
				.call(zoom.translateTo, 0.5 * initW, 0.5 * initH);
			}
		</script> 
		<script>
			mermaid.init({noteMargin: 10}, ".mermaid");
			zoomAndPan();
			var app = new Vue({
			  el: '#app',
			  data: {
			    activePanel: ''
			  },
			  methods : {
			  	changeActivePanel : function(panelName) {
			  		this.$data.activePanel = panelName
			  		this.$nextTick(function() {
			  			window.zoomAndPan();
			  		})
			  	}
			  }
			})
		</script>
		
		
		
	</body>
</html>

