package io.mars.hr

create Task TkGetBaseManager {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select per.*
            	from mission mis
            	join person per on mis.person_id = per.person_id
            	where mis.base_id = #baseId# and mis.role_id= 'MANAG'
            	limit 1;
             "
    in 	baseId   {domain : DoId         cardinality: "1"}
    out manager  {domain : DoDtPerson 	cardinality: "?"}
}


create Task TkGetMissionsDisplayByPersonId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
           select 
            		mis.mission_id as MISSION_ID,
            		rol.label as ROLE,
            		bas.name as BASE_NAME,
            		bus.name as BUSINESS_NAME
            	from mission mis
                left join role rol on mis.role_id = rol.role_id
            	left join base bas on mis.base_id = bas.base_id
				left join business bus on mis.business_id = bus.business_id
            	where mis.person_id = #personId#;
             "
    in	personId     {domain : DoId         		cardinality: "1" }
    out missions     {domain : DoDtMissionDisplay   cardinality: "*" }
}
