package io.mars.maintenance


create Task TkGetLastTicketsByBaseId {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select 
            	tic.*
			from ticket tic
			join (<%=securedEquipment.asSqlFrom(\"equipment\", ctx)%>) equ on equ.equipment_id = tic.equipment_id
			where equ.base_id = #baseId#
			order by tic.date_created desc
			limit 50
             "
    in 	baseId 	{domain : DoId         	cardinality: "1" }
    in  securedEquipment {domain : DoAuthorizationCriteria    cardinality: "1"}
    out tickets {domain : DoDtTicket    cardinality: "*" }
}

create Task TkGetLastTickets {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select 
            	tic.*
			from ticket tic
            join (<%=securedEquipment.asSqlFrom(\"equipment\", ctx)%>) equ on equ.equipment_id = tic.equipment_id
			order by tic.date_created desc
			limit 50
             "
    in  securedEquipment {domain : DoAuthorizationCriteria    cardinality: "1"}
    out  tickets     {domain : DoDtTicket    cardinality: "*"}
}

create Task TkGetLastWorkOrders {  
    className : "io.vertigo.basics.task.TaskEngineSelect"
    request : "
            select 
            	wor.*
			from work_order wor
			order by wor.date_created desc
			limit 20
             "
    out workOrders     {domain : DoDtWorkOrder    cardinality: "*"}
}