package io.mars.basemanagement.domain

create DtDefinition DtBase {
	stereotype: "KeyConcept"
	id baseId {domain: DoId label: "Id"}
	field code {domain: DoCode label: "Code" cardinality:"1"}
	field name {domain: DoLabel label: "Name" cardinality: "?"}
	field healthLevel {domain: DoHealth label: "Health Level" cardinality: "?"}	
	field creationDate {domain: DoLocaldate label: "Creation Date" cardinality: "?"}
	field description {domain: DoDescription label: "Description" cardinality: "?"}
	field geoLocation {domain: DoGeoPoint label:"Geographic Location" cardinality: "?"}
	field assetsValue {domain: DoCurrency label:"Current base assets value" cardinality: "?"}
	field rentingFee {domain: DoCurrency label: "Renting Fee" cardinality: "?"}
	field tags {domain: DoMultipleIds label: "Tags" cardinality: "?"}
}


create DtDefinition DtTag {
	stereotype: "KeyConcept"
	id tagId {domain: DoId label: "Id"}
	field label {domain: DoLabel label: "Label" cardinality: "?"}
}


create DtDefinition DtBaseType {
	stereotype : "StaticMasterData"
	id baseTypeId {domain: DoCode label:"Id"}
	field label {domain: DoLabel label:"Base Type Label" cardinality: "?"}	
}

create DtDefinition DtPicture {
	id pictureId {domain: DoId label:"Id"}
	field picturefileId {domain: DoId label:"Id" cardinality: "?"}
}


create DtDefinition DtGeosector {
	id geosectorId {domain: DoId label:"Id"} 
	field sectorLabel {domain: DoLabel label:"Sector Label" cardinality: "?"}
}

create DtDefinition DtEquipment {
	stereotype: "KeyConcept"
	id equipmentId {domain: DoId label:"Id"}
	field name {domain: DoLabel label: "Name" cardinality: "?"}
	field code {domain: DoCode label: "Code" cardinality: "?"}
	field healthLevel {domain: DoHealth label: "Health Level" cardinality: "?"}	
	field purchaseDate {domain: DoLocaldate label: "Date of purchase" cardinality: "?"}
	field description {domain: DoDescription label: "Description" cardinality: "?"}
	field tags {domain: DoMultipleIds label: "Tags" cardinality: "?"}
	field geoLocation {domain: DoGeoPoint label:"Geographic Location" cardinality: "?"}
	field rentingFee {domain: DoCurrency label: "Renting Fee" cardinality: "?"}
	field equipmentValue {domain: DoCurrency label:"Current equipment value" cardinality: "?"}
}



/* Exemple : "Long Range Antenna","High Res Camera", "All Terrain Tires" */
create DtDefinition DtEquipmentFeature {
	id equipmentFeatureId {domain: DoId label:"Id"}
	field name {domain: DoLabel label: "Name" cardinality: "?"}
}


create DtDefinition DtBusiness {
	id businessId {domain: DoId label:"Id"}
	field name {domain: DoLabel label: "Name" cardinality: "?"}
	field icon {domain: DoLabel label: "Icon" cardinality: "?"}
}

/* Associations */

create Association AMissionBase {
	fkFieldName : "baseId"
    
 	dtDefinitionA : DtMission
 	type : "*>?"
	dtDefinitionB : DtBase
	
	labelB : "Base"
}


create Association ABaseBasetype {
	fkFieldName : "baseTypeId"
    
 	dtDefinitionA : DtBase
 	type : "*>?"
	dtDefinitionB : DtBaseType
	
	labelB : "Base Type"
	
}

create Association ABaseGeosector {
	fkFieldName : "geosectorId"
    
 	dtDefinitionA : DtBase
 	type : "*>?"
	dtDefinitionB : DtGeosector
	
	labelB : "Base Geosector"
}

create Association ABasePicture {
	fkFieldName : "baseId"
    
 	dtDefinitionA : DtPicture
 	type : "*>1"
	dtDefinitionB : DtBase
			
	labelB : "Base"
}

create Association ABaseEquipment {
	fkFieldName : "baseId"
    
 	dtDefinitionA : DtEquipment
 	type : "*>?"
	dtDefinitionB : DtBase
			
	labelB : "Base"
}

create Association AEquipmentEquipmentType {
	fkFieldName : "equipmentTypeId"
    
 	dtDefinitionA : DtEquipment
 	type : "*>?"
	dtDefinitionB : DtEquipmentType
			
	labelB : "Equipment Type"
}


create Association AEquipmentGeosector {
	fkFieldName : "geosectorId"
    
 	dtDefinitionA : DtEquipment
 	type : "*>?"
	dtDefinitionB : DtGeosector
			
	labelB : "Equipment Geosector"
	
}

create Association AEquipmentEquipmentFeature {
	fkFieldName : "equipmentId"
    
 	dtDefinitionA : DtEquipmentFeature
 	type : "*>?"
	dtDefinitionB : DtEquipment
			
	labelB : "Equipment"
}

create Association ABusinessMission {
	fkFieldName : "businessId"
    
 	dtDefinitionA : DtMission
 	type : "*>?"
	dtDefinitionB : DtBusiness
			
	labelB : "Business"
}

create Association ABusinessEquipment {
	fkFieldName : "businessId"
    
 	dtDefinitionA : DtEquipment
 	type : "*>?"
	dtDefinitionB : DtBusiness
			
	labelB : "Business"
}
