package io.mars.basemanagement.search


/************************/
/***** Index Base  *****/
/************************/

create DtDefinition DtBaseIndex {
  field baseId {domain: DoId label: "id" cardinality: "1" }
  field name {domain: DoLabel label: "Name" cardinality: "?"}
  field code {domain: DoCode label: "Code" cardinality: "?"}
  field creationDate {domain: DoLocaldate label: "Creation Date" cardinality: "?"}
  field tags {domain: DoTags label: "Tags" cardinality: "?"}
  field baseTypeLabel {domain: DoLabel label: "Type" cardinality: "?" }
  field geoLocation {domain: DoGeoPoint label:"Geographic Location" cardinality: "?"}
}

