package io.mars.basemanagement.domain


/************************/
/***** Index Base  *****/
/************************/

create DtDefinition DtBaseIndex {
  field baseId {domain: DoId label: "id" cardinality: "1" }
  field name {domain: DoLabel label: "Name" }
  field code {domain: DoCode label: "Code" }
  field creationDate {domain: DoLocaldate label: "Creation Date" }
  field tags {domain: DoTags label: "Tags" }
  field baseTypeLabel {domain: DoLabel label: "Type"  }
  field geoLocation {domain: DoGeoPoint label:"Geographic Location" }
}

