package io.mars.basemanagement.search


/************************/
/***** Index Base  *****/
/************************/

create DtDefinition DtEquipmentIndex {
	field equipmentId {domain: DoId label:"Id" cardinality: "1"}
	field name {domain: DoLabel label: "Name" cardinality: "?"}
	field code {domain: DoCode label: "Code" cardinality: "?"}
	field purchaseDate {domain: DoLocaldate label: "Date of purchase" cardinality: "?"}
	field description {domain: DoDescription label: "Description" cardinality: "?"}
	field tags {domain: DoTags label: "Tags" cardinality: "?"}
	field equipmentTypeName {domain: DoLabel label:"Type" cardinality: "?"}
	field equipmentCategoryName {domain: DoLabel label:"Category" cardinality: "?"}
	field geoLocation {domain: DoGeoPoint label:"Geographic Location" cardinality: "?"}
}

create DtDefinition DtGeoSearchEquipmentCriteria {
	field criteria {domain: DoLabel label: "Criteria" cardinality: "1"}
	field geoUpperLeft {domain: DoGeoPoint label: "geoUpperLeft" cardinality: "?"}
	field geoLowerRight {domain: DoGeoPoint label: "geoLowerRight" cardinality: "?"}
	field geoLocation {domain: DoGeoPoint label: "geoLocation" cardinality: "?"}
}

alter DtDefinition DtEquipmentIndex {
    computed allText {	domain : DoDescription, label:"ALL_TEXT", expression:"throw new io.vertigo.core.lang.VSystemException(\"Can't use index copyTo field\");"  cardinality: "?"   }
}
