package io.mars.basemanagement.search


/************************/
/***** Index Base  *****/
/************************/

create DtDefinition DtEquipmentIndex {
	field equipmentId {domain: DoId label:"Id" cardinality: "1"}
	field name {domain: DoLabel label: "Name" }
	field code {domain: DoCode label: "Code" }
	field purchaseDate {domain: DoLocaldate label: "Date of purchase" }
	field description {domain: DoDescription label: "Description" }
	field tags {domain: DoTags label: "Tags" }
	field equipmentTypeName {domain: DoLabel label:"Type" }
	field equipmentCategoryName {domain: DoLabel label:"Category" }
    field baseName {domain: DoLabel label: "Base Name" }
	field geoLocation {domain: DoGeoPoint label:"Geographic Location" }
}

create DtDefinition DtGeoSearchEquipmentCriteria {
	field criteria {domain: DoLabel label: "Criteria" }
	field geoUpperLeft {domain: DoGeoPoint label: "geoUpperLeft" }
	field geoLowerRight {domain: DoGeoPoint label: "geoLowerRight" }
	field geoLocation {domain: DoGeoPoint label: "geoLocation" }
    field geoPrecision {domain: DoSize label: "geoPrecision" }
}

alter DtDefinition DtEquipmentIndex {
    computed allText {	domain : DoDescription, label:"ALL_TEXT", expression:"throw new io.vertigo.core.lang.VSystemException(\"Can't use index copyTo field\");"     }
}
