package io.mars.maintenance.domain


create DtDefinition DtTicket {
	id ticketId {domain: DoId label:"Id"}
	field code {domain: DoLabel label: "Number" }
	field title {domain: DoLabel label: "Title" }
	field description {domain: DoDescription label: "Description" }
	field dateCreated {domain: DoLocaldate label: "Creation Date" }
	field dateClosed {domain: DoLocaldate label: "Closing Date" }
}

create DtDefinition DtWorkOrder {
	id woId {domain: DoId label:"Id"}
	field code {domain: DoLabel label: "Code" }
	field ticketCode {domain: DoLabel label: "Number" }
	field name {domain: DoLabel label: "Name" }
	field description {domain: DoDescription label: "Description" }
	field dateCreated {domain: DoLocaldate label: "Creation Date" }
	field dateClosed {domain: DoLocaldate label: "Closing Date" }
	field dueDate {domain: DoLocaldate label: "Due Date" }	
}

create DtDefinition DtWorkOrderStatus {
	stereotype: "StaticMasterData"
	id workOrderStatusId {domain: DoCode label:"Id"}
	field label {domain: DoLabel label:"Status Label" }
}

create DtDefinition DtTicketStatus {
	stereotype: "StaticMasterData"
	id ticketStatusId {domain: DoCode label:"Id"}
	field label {domain: DoLabel label:"Status Label" }
}



create Association ATicketWorkOrder {
	fkFieldName : "ticketId"
    
 	dtDefinitionA : DtWorkOrder
 	type : "*>?"
	dtDefinitionB : DtTicket
			
	labelB : "Ticket"
}

create Association ATicketTicketStatus {
	fkFieldName : "ticketStatusId"
    
 	dtDefinitionA : DtTicket
 	type : "*>?"
	dtDefinitionB : DtTicketStatus
			
	labelB : "Ticket Status"
}


create Association AWorkOrderWorkOrderStatus {
	fkFieldName : "workOrderStatusId"
    
 	dtDefinitionA : DtWorkOrder
 	type : "*>?"
	dtDefinitionB : DtWorkOrderStatus
			
	labelB : "Work Order Status"
}

create Association AEquipmentTicket {
	fkFieldName : "equipmentId"
    
 	dtDefinitionA : DtTicket
 	type : "*>?"
	dtDefinitionB : DtEquipment
			
	labelB : "Equipment"
}

