package io.mars.basemanagement

create Task TkLoadBaseIndex {
	className : "io.vertigo.basics.task.TaskEngineSelect",
	request : "	select 	bas.BASE_ID, 
						bas.NAME, 
						bas.CODE, 
						bas.CREATION_DATE, 
						bas.TAGS,
						bas.GEO_LOCATION,  
						bastype.LABEL as BASE_TYPE_LABEL
				from BASE bas
				join BASE_TYPE bastype on bastype.base_type_id = bas.base_type_id
				where BASE_ID in (#baseIds.rownum#);"
	in 	baseIds 	{domain : DoId, 		cardinality: "*"} 
	out	dtcIndex	{domain : DoDtBaseIndex cardinality: "*"} 
}


create Task TkLoadEquipmentIndex {
	className : "io.vertigo.basics.task.TaskEngineSelect",
	request : "	select 	equ.EQUIPMENT_ID,
						equ.NAME, 
						equ.CODE, 
						equ.PURCHASE_DATE, 
						equ.TAGS, 
						equ.GEO_LOCATION,  
						equipmentType.LABEL as EQUIPMENT_TYPE_NAME,
						equipmentCategory.LABEL as EQUIPMENT_CATEGORY_NAME
				from EQUIPMENT equ
				join EQUIPMENT_TYPE equipmentType on equipmentType.equipment_type_id = equ.equipment_type_id
				join EQUIPMENT_CATEGORY equipmentCategory on equipmentCategory.equipment_category_id = equipmentType.equipment_category_id
				where EQUIPMENT_ID in (#equipmentIds.rownum#);"
	in 	equipmentIds 	{domain : DoId, cardinality: "*"} 
	out dtcIndex 		{domain : DoDtEquipmentIndex, cardinality: "*"} 
}
