package io.mars.basemanagement

create Task TkSelectBusinessId {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select BUSINESS_ID from BUSINESS
             "
    out businessIdList     {domain : DoId         cardinality: "*" }
}

create Task TkSelectBusiness {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select BUSINESS_ID, NAME from BUSINESS
             "
    out dtcBusiness     {domain : DoDtBusiness cardinality: "*" } 
}


create Task TkSelectBaseId {
   className : "io.vertigo.dynamox.task.TaskEngineSelect"
   request : "
            select BASE_ID from BASE
             "
    out baseIdList     {domain : DoId         cardinality: "*"}

}

create Task TkSelectGeosectorId {
   className : "io.vertigo.dynamox.task.TaskEngineSelect"
   request : "
            select GEOSECTOR_ID from GEOSECTOR
             "
    out geosectorIdList     {domain : DoId         cardinality: "*"}

}

