package io.mars.hr.domain


create DtDefinition DtPerson {
	id personId {domain: DoId label:"Id"}
	field firstName {domain: DoLabel label: "First Name" cardinality: "?"}
	field lastName {domain: DoLabel label: "Last Name" cardinality: "?"}
	field email {domain: DoEmail label:"E-mail" cardinality: "?"}
	field picturefileId {domain: DoId label:"Picture" cardinality: "?"}
	field picturefileIdTmp {domain: DoLabel label:"Picture" cardinality: "?" persistent:"false"}
	field tags {domain: DoMultipleIds label: "Tags" cardinality: "?"}
	field dateHired {domain: DoLocaldate label: "Date hired" cardinality: "?"}
	computed fullName {domain : DoLabel, label:"Full name" cardinality: "1"
        expression:"return getFirstName() + \" \" + getLastName();"
    }
}

create DtDefinition DtGroups {
	id groupId {domain: DoId label:"Id"}
	field name {domain: DoLabel label: "Name" cardinality: "?"}
}

create DtDefinition DtMission {
	id missionId {domain: DoId label:"Id"}
	field role {domain: DoCode label:"Role" cardinality: "?"}
}

create DtDefinition DtMissionDisplay {
	field missionId {domain: DoId label:"Id" cardinality: "?"}
	field role {domain: DoCode label:"Role" cardinality: "?"}
	field baseName {domain: DoLabel label:"Base" cardinality: "?"}
	field businessName {domain: DoLabel label:"Business" cardinality: "?"}
}


/* Associations */

create Association APersonMission {
	fkFieldName : "personId"
    
 	dtDefinitionA : DtMission
 	type : "*>?"
	dtDefinitionB : DtPerson
			
	labelB : "Person"
}

create Association APersonGroups {
	fkFieldName : "groupId"
    
 	dtDefinitionA : DtPerson
 	type : "*>?"
	dtDefinitionB : DtGroups
	
	labelB : "Group"
}