package io.mars.basemanagement

create Task TkSelectBusinessId {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select BUSINESS_ID from BUSINESS
             "
    attribute businessIdList     {domain : DoId         cardinality: "*"  inOut :"out"}
}

create Task TkSelectBusiness {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select BUSINESS_ID, NAME from BUSINESS
             "
    attribute dtcBusiness     {domain : DoDtBusiness cardinality: "*"  inOut :"out"} 
}


create Task TkSelectBaseId {
   className : "io.vertigo.dynamox.task.TaskEngineSelect"
   request : "
            select BASE_ID from BASE
             "
    attribute baseIdList     {domain : DoId         cardinality: "*"  inOut :"out"}

}

create Task TkSelectGeosectorId {
   className : "io.vertigo.dynamox.task.TaskEngineSelect"
   request : "
            select GEOSECTOR_ID from GEOSECTOR
             "
    attribute geosectorIdList     {domain : DoId         cardinality: "*"  inOut :"out"}

}

