package io.mars


/**************************************************************************************************/
/********************************* Domains ********************************************************/
/**************************************************************************************************/

/*SecuredFrom : use only in Task with securedEntities*/
create Domain DoAuthorizationCriteria {
    dataType : ValueObject
    type : "io.vertigo.account.authorization.AuthorizationCriteria"
}

create Domain DoId {
	dataType : Long
	storeType : "NUMERIC"
}

create Domain DoMultipleIds {
	dataType : String
    storeType : "TEXT"
}


create Domain DoInstant {
	dataType : Instant
	storeType : "TIMESTAMP"
}

create Domain DoLocaldate {
	dataType : LocalDate
	storeType : "DATE"
}


create Domain DoCurrency {
	dataType : BigDecimal
	storeType: "NUMERIC(12,2)"
}


create Domain DoHealth {
	dataType: Integer
	storeType : "NUMERIC"
}

create Domain DoLabel {
	dataType : String
	storeType : "VARCHAR(100)"
}

create Domain DoDescription {
	dataType : String
	storeType : "VARCHAR(350)"
}

create Domain DoEmail {
	dataType : String
	storeType : "VARCHAR(150)"
}

create Domain DoUrl {
	dataType : String
	storeType : "TEXT"
}

create Domain DoCode {
	dataType : String
	storeType : "VARCHAR(100)"
}


create Domain DoPassword {
	dataType : String
	storeType : "VARCHAR(32)"
}

create Domain DoText {
	dataType : String
	storeType : "TEXT"
}

create Domain DoFilePath {
	dataType : String
	storeType : "VARCHAR(500)"
}

create Domain DoFileData {
	dataType : DataStream
	storeType : "bytea"
}

create Domain DoTags {
	dataType : String
	storeType : "TEXT"
}

create Domain DoYesNo {
	dataType : Boolean
	storeType : "bool"
}


create Domain DoSize {
	dataType : Long
	storeType : "NUMERIC"
}

create Domain DoCount {
	dataType : Long
	storeType : "NUMERIC"
}

create Domain DoGeoPoint {
	dataType : ValueObject
	type : "io.mars.support.smarttypes.GeoPoint"
	storeType : "TEXT"
}