package io.mars.opendata.domain

create DtDefinition DtOpendataSet {
	id odsId 			{domain: DoId 			label:"Id"}
	field code 			{domain: DoCode 		label: "Code" 					cardinality: "?"}
	field title 		{domain: DoLabel 		label: "Title" 					cardinality: "?"}
	field description 	{domain: DoDescription 	label: "Description" 			cardinality: "?"}
	field endPointUrl 	{domain: DoUrl 			label:"Service Endpoint URL" 	cardinality: "?"}
	field picturefileId {domain: DoId 			label:"Picture" 				cardinality: "?"}
	field tags 			{domain: DoMultipleIds 	label: "Tags" 					cardinality: "?"}
}

create DtDefinition DtOpendataSetStatus {
	stereotype: "StaticMasterData"
	id opendataSetStatusId 		{domain: DoCode 		label:"Id"}
	field label				 	{domain: DoLabel 		label:"Status Label" 	cardinality: "?"}
}

create Association AOpendataSetOpendataSetStatus {
	fkFieldName : "opendataSetStatusId"
    
 	dtDefinitionA : DtOpendataSet
 	type : "*>?"
	dtDefinitionB : DtOpendataSetStatus
			
	labelB : "Opendata Set Status"
}
