package io.mars.basemanagement.domain

create DtDefinition DtBasesSummary {
	field baseCount 				{domain: DoCount label: "Bases count" cardinality: "1"}
	field baseMeanHealth 			{domain: DoHealth label: "Name" cardinality: "1"}
	field openedTickets		 	{domain: DoCount label: "Health Level" cardinality: "1"}	
	field onlineEquipmentPercent	{domain: DoHealth label: "Equipment Health" cardinality: "1"}
}

create DtDefinition DtBaseOverview {
	field equipmentCount 			{domain: DoCount label: "Equipments count" cardinality: "1"}
	field openedTickets		 	{domain: DoCount label: "Open tickets" cardinality: "1"}	
	field workOrdersInprogress	{domain: DoCount label: "Work Orders in progress" cardinality: "1"}
}

create DtDefinition DtEquipmentMaintenanceOverview {
	field openedTickets		 	{domain: DoCount label: "Open tickets" cardinality: "1"}	
	field workOrdersInprogress	{domain: DoCount label: "Work Orders in progress" cardinality: "1"}
}

create DtDefinition DtEquipmentOverview {
	field businessId  {domain: DoId label: "Business Id" cardinality: "?"}
	field count  {domain: DoCount label: "Count by business" cardinality: "?"}
	field businessName  {domain: DoLabel label: "Business" cardinality: "?"}
	field businessIcon  {domain: DoLabel label: "Business" cardinality: "?"}
	field okCount  {domain: DoCount label: "Ok count" cardinality: "?"}
	field downCount  {domain: DoCount label: "Down count" cardinality: "?"}
}
