package io.mars.basemanagement.search


/************************/
/***** Index Base  *****/
/************************/

create DtDefinition DtEquipmentIndex {
	field equipmentId {domain: DoId label:"Id" cardinality: "1"}
	field name {domain: DoLabel label: "Name" cardinality: "?"}
	field code {domain: DoCode label: "Code" cardinality: "?"}
	field purchaseDate {domain: DoLocaldate label: "Date of purchase" cardinality: "?"}
	field description {domain: DoDescription label: "Description" cardinality: "?"}
	field tags {domain: DoTags label: "Tags" cardinality: "?"}
	field equipmentTypeName {domain: DoLabel label:"Type" cardinality: "?"}
	field equipmentCategoryName {domain: DoLabel label:"Category" cardinality: "?"}
}


alter DtDefinition DtEquipmentIndex {
    computed allText {	domain : DoDescription, cardinality: "?",  label:"ALL_TEXT", expression:"throw new io.vertigo.core.lang.VSystemException(\"Can't use index copyTo field\");"    }
}
