package io.mars.catalog.domain

/* Exemple : "Drone", "Rover" */
create DtDefinition DtEquipmentType {
	id equipmentTypeId {domain: DoId label:"Id"}
	field label {domain: DoLabel label:"Equipment Type Label" cardinality:"1"}
	field active {domain: DoYesNo label:"Equipment type is active" cardinality:"1"}
}


/* Exemple : "Robotics Unit", "Transport Unit"... */
create DtDefinition DtEquipmentCategory {
	id equipmentCategoryId {domain: DoId label:"Id"}
	field label {domain: DoLabel label:"Equipment Category Label" cardinality:"1"}
	field active {domain: DoYesNo label:"Equipment category is active" cardinality:"1"}
}

create Association AEquipmentTypeEquipmentCategory {
	fkFieldName : "equipmentCategoryId"
    
 	dtDefinitionA : DtEquipmentType
 	type : "*>?"
	dtDefinitionB : DtEquipmentCategory
			
	labelB : "Equipment Category"
}

create Association AEquipmentTypeEasyForm {
	fkFieldName : "efoId"
    
 	dtDefinitionA : DtEquipmentCategory
 	type : "*>?"
	dtDefinitionB : DtEasyForm
			
	labelB : "Equipment Category Meta Form"
}