package io.mars.catalog.domain

/* Exemple : "Drone", "Rover" */
create DtDefinition DtEquipmentType {
	id equipmentTypeId {domain: DoId label:"Id"}
	field label {domain: DoLabel label:"Equipment Type Label" }
	field active {domain: DoYesNo label:"Equipment type is active" }
}


/* Exemple : "Robotics Unit", "Transport Unit"... */
create DtDefinition DtEquipmentCategory {
	id equipmentCategoryId {domain: DoId label:"Id"}
	field label {domain: DoLabel label:"Equipment Category Label" }
	field active {domain: DoYesNo label:"Equipment category is active" }
}



create Association AEquipmentTypeEquipmentCategory {
	fkFieldName : "equipmentCategoryId"
    
 	dtDefinitionA : DtEquipmentType
 	type : "*>?"
	dtDefinitionB : DtEquipmentCategory
			
	labelB : "Equipment Category"
}