package io.mars.catalog.domain


create DtDefinition DtSupplier {
	stereotype: "KeyConcept"
	id siren                                 	{domain: DoLabel 		label:"Siren" }
	field statutDiffusion                      {domain: DoCode 		label:"Broadcast status" 		cardinality: "?"}
	field dateCreation                         {domain: DoLocaldate 	label:"Creation date" 			cardinality: "?"}
	field sexe                                  {domain: DoCode 		label:"Sex" 						cardinality: "?"}
	field prenomUsuel                          {domain: DoLabel 		label:"Firstname" 				cardinality: "?"}
	field trancheEffectifs                     {domain: DoCode 		label:"Workforce range" 		cardinality: "?"}
	field dateDernierTraitement               {domain: DoInstant 	label:"Last treatment" 	cardinality: "?"}
	field nombrePeriodes                       {domain: DoCount 		label:"Number of periods" 			cardinality: "?"}
	field categorieEntreprise                  {domain: DoCode 		label:"Business category" 		cardinality: "?"}
	field dateDebut                            {domain: DoLocaldate 	label:"Start date" 					cardinality: "?"}
	field etatAdministratif                    {domain: DoCode 		label:"Administrative State" 			cardinality: "?"}
	field nom                                   {domain: DoLabel 		label:"Name" 						cardinality: "?"}
	field nomUsage                             {domain: DoLabel 		label:"Use name" 				cardinality: "?"}
	field denomination                          {domain: DoLabel 		label:"Denomination" 				cardinality: "?"}
	field categorieJuridique                   {domain: DoCode 		label:"Legal category" 		cardinality: "?"}
	field activitePrincipale                   {domain: DoCode 		label:"Core business" 		cardinality: "?"}
	field nomenclatureActivite				    {domain: DoCode 		label:"Business nomenclature" 	cardinality: "?"}
	field nicSiege                             {domain: DoCount 		label:"Nic Siege" 					cardinality: "?"}
	field caractereEmployeur                   {domain: DoYesNo 		label:"Employer" 		cardinality: "?"}
	
}


