package io.mars.catalog.domain


create DtDefinition DtSupplier {
	stereotype: "KeyConcept"
	id siren                                 	{domain: DoLabel 		label:"Siren" }
	field statutDiffusion                      {domain: DoCode 		label:"Broadcast status" 		}
	field dateCreation                         {domain: DoLocaldate 	label:"Creation date" 			}
	field sexe                                  {domain: DoCode 		label:"Sex" 						}
	field prenomUsuel                          {domain: DoLabel 		label:"Firstname" 				}
	field trancheEffectifs                     {domain: DoCode 		label:"Workforce range" 		}
	field dateDernierTraitement               {domain: DoInstant 	label:"Last treatment" 	}
	field nombrePeriodes                       {domain: DoCount 		label:"Number of periods" 			}
	field categorieEntreprise                  {domain: DoCode 		label:"Business category" 		}
	field dateDebut                            {domain: DoLocaldate 	label:"Start date" 					}
	field etatAdministratif                    {domain: DoCode 		label:"Administrative State" 			}
	field nom                                   {domain: DoLabel 		label:"Name" 						}
	field nomUsage                             {domain: DoLabel 		label:"Use name" 				}
	field denomination                          {domain: DoLabel 		label:"Denomination" 				}
	field categorieJuridique                   {domain: DoCode 		label:"Legal category" 		}
	field activitePrincipale                   {domain: DoCode 		label:"Core business" 		}
	field nomenclatureActivite				    {domain: DoCode 		label:"Business nomenclature" 	}
	field nicSiege                             {domain: DoCount 		label:"Nic Siege" 					}
	field caractereEmployeur                   {domain: DoYesNo 		label:"Employer" 		}
	
}


